<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: #d0c9fb;
        }
        .container{
            height: 100vh;
            width: 100vw;
            
            display: flex;
           justify-content: space-between;
            flex-wrap: wrap;
           
            

        }
        .song{
            height: 50vh;
            width: 40vw;
            border: 3px solid black;
            border: none;
            border-radius: 15px;
            background-size: cover;
            margin: 5px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="song">
            <video src="./video1.mp4" controls height="100%vh" width="100%vw"></video>
        </div>
        <div class="song">
            <video src="./video2.mp4" controls height="100%vh" width="100%vw"></video>
        </div>
        <div class="song">
            <video src="./video3.mp4" controls height="100%vh" width="100%vw"></video>
        </div>
        <div class="song">
            <video src="./video4.mp4" controls height="100%vh" width="100%vw"></video>
        </div>
        <div class="song">
            <video src="./video3.mp4" controls height="100%vh" width="100%vw"></video>
        </div>
        <div class="song">
            <video src="./video5.mp4" controls height="100%vh" width="100%vw"></video>
        </div>
        <div class="song">
            <video src="./video1.mp4" controls height="100%vh" width="100%vw"></video>
        </div>
        <div class="song">
            <video src="./video2.mp4" controls height="100%vh" width="100%vw"></video>
        </div>
        
        

    </div>
</body>
</html>